type ffs, fs_type;
type hidden_file, file_type;
type drm_security_system_file, file_type, data_file_type;
type drm_lib_system_file, file_type, data_file_type;
type platform_media_app_data_file, file_type, data_file_type;
type persist_data_file, file_type, data_file_type;
type mmb_data_file, file_type, data_file_type;
type bin_nv_data_efs_file, file_type, data_file_type;
type persdata_data_file, file_type, data_file_type;
type tombstones_data_file, file_type, data_file_type;
type oneseg_data_file, file_type, data_file_type;
type media_data_file, file_type, data_file_type;
type time_data_file, file_type, data_file_type;
type drm_efs_file, file_type;
type wifi_efs_file, file_type;
type sensor_efs_file, file_type;
type imei_efs_file, file_type;
type app_efs_file, file_type;
type radio_factoryapp_efs_file, file_type;
type baro_delta_factoryapp_efs_file, file_type;
type factorymode_factoryapp_efs_file, file_type;
type usbfs, fs_type; 
type ecryptfs, fs_type; 
type mlexe_tmpfs, fs_type; 
type racoon_tmpfs, fs_type; 
type system_tmpfs, fs_type; 
type selinux_net_tmpfs, fs_type; 
type mfc_tmpfs, fs_type; 
type sec-ril_tmpfs, fs_type; 
type prepare_param_sh_file, fs_type; 
type app_library_file, fs_type; 
type imsqmidaemon_tmpfs, fs_type; 
type system_fifo, file_type; 
type createsystemfile, file_type; 
type sysfs_exynos_writable, file_type, mlstrustedobject;
type functionfs, fs_type;
type system_library_file, file_type;
type firmware, file_type, data_file_type;
type sysfs_lcd_writable, sysfs_type, mlstrustedobject;
